LICENSE=accept
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=your_db2_password
DBNAME=db2_data
BLU=true
ENABLE_ORACLE_COMPATIBILITY=false
UPDATEAVAIL=NO
TO_CREATE_SAMPLEDB=false
REPODB=false
IS_OSXFS=false
PERSISTENT_HOME=true
HADR_ENABLED=false
